
T48EC 000:034 SEGGER J-Link V6.12a Log File (0001ms, 0015ms total)
T48EC 000:034 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0015ms total)
T48EC 000:034 Logging started @ 2017-03-03 01:16 (0001ms, 0015ms total)
T48EC 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T48EC 000:035 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682497787WEBSRV Webserver running on local port 19080 (0007ms, 0022ms total)
T48EC 000:035   returns O.K. (0007ms, 0022ms total)
T48EC 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T48EC 000:042 JLINK_ExecCommand("ProjectFile = "C:\NordicSemiconductor\nRF5_SDK_12.1.0_0d23e2a\examples\MyProjects\POV_display_APA102\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0121ms total)
T48EC 000:143 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0124ms total)
T48EC 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T48EC 000:146 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T48EC 000:146 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0124ms total)
T48EC 000:146 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T48EC 000:151 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0124ms total)
T48EC 000:151 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T48EC 000:153 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T48EC 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T48EC 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T48EC 000:161 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T48EC 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0181ms total)
T48EC 000:217 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0181ms total)
T48EC 000:217 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0181ms total)
T48EC 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0181ms total)
T48EC 000:219 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0181ms total)
T48EC 000:219 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0182ms total)
T48EC 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0183ms total)
T48EC 000:221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T48EC 000:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0205ms total)
T48EC 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T48EC 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T48EC 000:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0205ms total)
T48EC 000:243 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0206ms total)
T48EC 000:244 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0207ms total)
T48EC 000:251 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)
T48EC 000:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T48EC 000:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T48EC 000:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T48EC 000:259 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0207ms total)
T48EC 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T48EC 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0209ms total)
T48EC 000:264 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0210ms total)
T48EC 000:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T48EC 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T48EC 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T48EC 000:268 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T48EC 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0220ms total)
T48EC 000:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0229ms total)
T48EC 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0237ms total)
T48EC 000:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T48EC 000:294 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T48EC 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0230ms total)
T48EC 000:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0234ms total)
T48EC 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0241ms total)
T48EC 000:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T48EC 000:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0234ms total)
T48EC 000:306 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T48EC 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T48EC 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T48EC 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T48EC 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0245ms total)
T48EC 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T48EC 000:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T48EC 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0238ms total)
T48EC 000:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0242ms total)
T48EC 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0250ms total)
T48EC 000:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T48EC 000:353 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T48EC 000:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0243ms total)
T48EC 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T48EC 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T48EC 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T48EC 000:357 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T48EC 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0253ms total)
T48EC 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T48EC 000:366 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0246ms total)
T48EC 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T48EC 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0247ms total)
T48EC 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0252ms total)
T48EC 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0260ms total)
T48EC 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T48EC 000:380 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T48EC 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0252ms total)
T48EC 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0256ms total)
T48EC 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48EC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T48EC 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0263ms total)
T48EC 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T48EC 000:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0256ms total)
T48EC 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T48EC 000:394 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T48EC 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0257ms total)
T48EC 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0262ms total)
T48EC 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0270ms total)
T48EC 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T48EC 000:407 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T48EC 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0262ms total)
T48EC 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T48EC 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T48EC 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T48EC 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T48EC 000:421 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T48EC 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0265ms total)
T48EC 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0269ms total)
T48EC 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0277ms total)
T48EC 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T48EC 000:434 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0269ms total)
T48EC 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T48EC 000:487 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T48EC 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0279ms total)
T48EC 000:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0284ms total)
T48EC 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0292ms total)
T48EC 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T48EC 000:510 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0284ms total)
T48EC 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T48EC 000:510 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 77 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0331ms total)
T48EC 000:557 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T48EC 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0340ms total)
T48EC 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0344ms total)
T48EC 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T48EC 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T48EC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T48EC 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T48EC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T48EC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T48EC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T48EC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T48EC 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0351ms total)
T48EC 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T48EC 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0344ms total)
T48EC 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T48EC 000:647 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 A8 5A 46 C0 5D 0B 99 90 47 6D 1C 7F 1C 57 45 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0391ms total)
T48EC 000:694 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8C 57 00 20 10 B5 0C 48 00 78 08 B1 85 20 10 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T48EC 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0400ms total)
T48EC 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T48EC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T48EC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T48EC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T48EC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T48EC 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0411ms total)
T48EC 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T48EC 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0404ms total)
T48EC 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T48EC 000:786 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 00 90 4B 46 02 46 01 46 01 90 20 46 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0451ms total)
T48EC 000:833 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 44 2C 46 ED 69 20 7C 20 B1 00 20 20 74 20 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0459ms total)
T48EC 000:841 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T48EC 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0460ms total)
T48EC 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T48EC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T48EC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T48EC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T48EC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T48EC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T48EC 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T48EC 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T48EC 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0464ms total)
T48EC 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T48EC 000:924 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 82 FB C1 B2 8D F8 08 10 E0 68 01 90 00 20 E0 75 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0511ms total)
T48EC 000:972 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R1, 0x00000740)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T48EC 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0519ms total)
T48EC 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T48EC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T48EC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T48EC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T48EC 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T48EC 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T48EC 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0524ms total)
T48EC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R1, 0x00000740)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T48EC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0524ms total)
T48EC 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T48EC 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0536ms total)
T48EC 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T48EC 001:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0528ms total)
T48EC 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T48EC 001:091 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T48EC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0537ms total)
T48EC 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0542ms total)
T48EC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0550ms total)
T48EC 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T48EC 001:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0542ms total)
T48EC 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T48EC 001:113 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 77 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0589ms total)
T48EC 001:160 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T48EC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0597ms total)
T48EC 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T48EC 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0609ms total)
T48EC 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T48EC 001:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0601ms total)
T48EC 001:180 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0601ms total)
T48EC 001:181 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 A8 5A 46 C0 5D 0B 99 90 47 6D 1C 7F 1C 57 45 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0648ms total)
T48EC 001:228 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8C 57 00 20 10 B5 0C 48 00 78 08 B1 85 20 10 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T48EC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T48EC 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0657ms total)
T48EC 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T48EC 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0668ms total)
T48EC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T48EC 001:248 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0660ms total)
T48EC 001:248 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0660ms total)
T48EC 001:249 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 00 90 4B 46 02 46 01 46 01 90 20 46 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0707ms total)
T48EC 001:296 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 44 2C 46 ED 69 20 7C 20 B1 00 20 20 74 20 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0715ms total)
T48EC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T48EC 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T48EC 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T48EC 001:315 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:315 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0719ms total)
T48EC 001:316 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 82 FB C1 B2 8D F8 08 10 E0 68 01 90 00 20 E0 75 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0766ms total)
T48EC 001:363 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R1, 0x00000740)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T48EC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0775ms total)
T48EC 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T48EC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0786ms total)
T48EC 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0779ms total)
T48EC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_ReadReg(R0)  returns 0x00003740 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R1, 0x00000740)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T48EC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0779ms total)
T48EC 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0784ms total)
T48EC 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0792ms total)
T48EC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T48EC 001:397 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0784ms total)
T48EC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T48EC 001:449 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0785ms total)
T48EC 001:450 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T48EC 001:450 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0810ms total)
T48EC 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0816ms total)
T48EC 001:491 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0834ms total)
T48EC 001:491  (0018ms, 0834ms total)
T48EC 001:491 Closed (0018ms, 0834ms total)
